<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListSightings">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="2dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="90dp"
                android:src="@drawable/a"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="90dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="Single tusker near kamraj. very dangerous"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="2dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:src="@drawable/b"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="90dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="Alala estate, 1 young male"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="90dp"
                        android:src="@drawable/c"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_height="90dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="Elephant in kottavayal,eating garbage"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="90dp"
                        android:src="@drawable/d"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_height="90dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="Single tusker spotted by the locals around 6 in the evening."
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="90dp"
                        android:src="@drawable/e"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_height="90dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="A single tusker seen yesterday in samiarmalai."
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>