<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Report">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Location"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_location"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Select on Map"
                android:clickable="true"
                android:textColor="@color/blue"
                android:onClick="onChooseMapClick"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Numbers"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_count"
                android:inputType="number"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Elephant ID "
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_elephant_id"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Photo"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_photo"
                android:enabled="false"
                android:text="DCIM/sighting_one.jpg"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Select Photo"
                android:clickable="true"
                android:textColor="@color/blue"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Comments"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_comments"
                android:lines="4"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="SUBMIT"
        android:onClick="onSubmitClick"
        android:background="@color/green"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik_regular"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</RelativeLayout>