<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home">

    <Button
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/btnReport"
        android:text="@string/btn_text_report_sighting"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/btnReport"
        android:id="@+id/btnHistory"
        android:layout_marginTop="10dp"
        android:text="@string/btn_text_history"
        android:layout_height="wrap_content" />
</RelativeLayout>